{
  "name": "kokoro-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": "^22.13.0 || ^24.0.0 || >=26.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "npm run typecheck && vite build",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.worker.json",
    "lint": "oxlint --react-plugin && eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "kokoro-js": "file:..",
    "motion": "^13.2.0",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "@webgpu/types": "^0.1.72",
    "eslint": "^10.10.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.6",
    "globals": "^17.12.0",
    "oxlint": "^1.82.0",
    "tailwindcss": "^4.3.3",
    "typescript": "7.0.2",
    "vite": "8.3.0"
  }
}
